# CommonLib

./: settings.gradle
CommonLib/: build.gradle
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/naruto/lib/common/: CrashHandler.kt  Extension.kt  Global.kt  InterfaceFactory.java  MultiTaskFinishListener.java  MyFileProvider.kt  SealedClass.kt  TopFunction.kt
CommonLib/src/main/java/com/naruto/lib/common/activity/: TaskActivity.kt
CommonLib/src/main/java/com/naruto/lib/common/base/: BaseActivity.java  BaseService.java  BaseView.java  ContextBridge.kt  DataBindingActivity.java  ForegroundService.kt
CommonLib/src/main/java/com/naruto/lib/common/helper/: OpenMapRouteHelper.kt  PermissionHelper.java
CommonLib/src/main/java/com/naruto/lib/common/list/: BaseRecyclerViewAdapter.kt
CommonLib/src/main/java/com/naruto/lib/common/utils/: BitmapUtil.java  BroadcastUtil.kt  CameraUtil.kt  ClickManager.kt  DataStoreHelper.kt  DeviceInfoUtil.kt  DialogFactory.kt  FileUtil.kt  IntentUtil.kt  LifecycleUtil.kt  LogUtils.kt  NotificationUtil.kt  PhotoUtil.kt  PopupWindowFactory.kt  RandomUtil.kt  ReflectionUtil.java  ServiceUtil.kt
CommonLib/src/main/java/com/naruto/lib/common/view/: MySwitch.kt
CommonLib/src/main/res/drawable/: border.xml  circle.xml  rounded_corner_radius_20dp_top.xml
CommonLib/src/main/res/layout/: activity_task.xml  dialog_normal.xml  dialog_simple_3_button.xml  item_simple.xml  pop_select.xml
CommonLib/src/main/res/values/: colors.xml  dimens.xml  dimens_name.xml  strings.xml  styles.xml  theme.xml
CommonLib/src/main/res/xml/: file_paths.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/commonlib/: MainActivity.kt
app/src/main/java/com/naruto/commonlib/example/: Extension.kt  MainActivity.kt  MyApplication.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
